#篮球比赛是高分的比赛，领先优势可能很快被反超。作为观众，希望能在球赛即将结束时，就提早知道领先是否不可超越。体育作家
# BillJames发明了一种算法，用于判断领先是否“安全”。
#算法描述：
# 获取领先的分数 ，减去3分；
#
#如果目前是领先队控球，则加0.5；否则减0.5（数字小于0则变成0）；
#
#计算平方后的结果；
#
#如果得到的结果比当前比赛剩余时间的秒数大，则领先是“安全”的。
i=int(input("当前领先的分数: "))
j=int(input("当前剩余的秒数: "))
k=input("是否是领先队控球: ")
i-=3
if k=="是":
    i+=0.5
else: 
    i-=0.5
    if i<0:
        i=0
i=i*i
if i>j:
    print("safe")
else:
    print("not safe")